//Entities

entity.srparasites.pri_longarms.name=长臂
entity.srparasites.pri_manducater.name=影匿
entity.srparasites.pri_summoner.name=唤虱
entity.srparasites.pri_reeker.name=游猎
entity.srparasites.pri_yelloweye.name=黄眸飞虫
entity.srparasites.pri_bolster.name=活性缸
entity.srparasites.pri_arachnida.name=拟蛛
entity.srparasites.pri_devourer.name=贪噬

entity.srparasites.host.name=宿主
entity.srparasites.hostii.name=虫群
entity.srparasites.crux.name=徘徊者
entity.srparasites.heed.name=颤栗
entity.srparasites.thrall.name="奴隶"

entity.srparasites.sim_bear.name=寄生熊
entity.srparasites.sim_enderman.name=寄生末影人
entity.srparasites.sim_endermanhead.name=行走头颅（末影人）
entity.srparasites.sim_adventurer.name=寄染冒险者
entity.srparasites.sim_adventurerhead.name=行走头颅（冒险者）
entity.srparasites.sim_bigspider.name=寄生巨蛛
entity.srparasites.sim_human.name=寄生人类
entity.srparasites.sim_humanhead.name=行走头颅（人类）
entity.srparasites.sim_villager.name=寄生村民
entity.srparasites.sim_villagerhead.name=行走头颅（村民）
entity.srparasites.sim_cow.name=寄生牛
entity.srparasites.sim_cowhead.name=行走头颅（牛）
entity.srparasites.sim_horse.name=寄生马
entity.srparasites.sim_horsehead.name=行走头颅（马）
entity.srparasites.sim_pig.name=寄生猪
entity.srparasites.sim_pighead.name=行走头颅（猪）
entity.srparasites.sim_sheep.name=寄生羊
entity.srparasites.sim_sheephead.name=行走头颅（羊）
entity.srparasites.sim_wolf.name=寄生狼
entity.srparasites.sim_wolfhead.name=行走头颅（狼）
entity.srparasites.incompleteform_medium.name=未转化完全状态
entity.srparasites.incompleteform_small.name=未转化完全状态
entity.srparasites.sim_dragone.name=寄生末影龙
entity.srparasites.sim_dragonehead.name=行走头颅（末影龙）

entity.srparasites.overseer.name=监察
entity.srparasites.bomber_light.name=空袭者
entity.srparasites.carrier_heavy.name=携虫体
entity.srparasites.buglin.name=虫灵
entity.srparasites.mangler.name=绞杀虫
entity.srparasites.worker.name=工虫
entity.srparasites.carrier_flying.name=飞行携虫体
entity.srparasites.rupter.name=断裂虫
entity.srparasites.beckon_si.name=I 阶寄体召唤柱
entity.srparasites.beckon_sii.name=II 阶寄体召唤柱
entity.srparasites.beckon_siii.name=III 阶寄体召唤柱
entity.srparasites.beckon_siv.name=IV 阶寄体召唤柱
entity.srparasites.beckon_sv.name=V 阶寄体召唤柱
entity.srparasites.warden.name=看守
entity.srparasites.marauder.name=掠夺者
entity.srparasites.monarch.name=王虫
entity.srparasites.grunt.name=仆役
entity.srparasites.sentry.name=哨兵
entity.srparasites.kyphosis.name=弯脊
entity.srparasites.dispatcherten.name=调度魔柱触手
entity.srparasites.dispatcher_si.name=调度魔柱 I 阶
entity.srparasites.dispatcher_sii.name=调度魔柱 II 阶
entity.srparasites.dispatcher_siii.name=调度魔柱 III 阶
entity.srparasites.dispatcher_siv.name=调度魔柱 IV 阶
entity.srparasites.seizer.name=缚虫

entity.srparasites.bomber_heavy.name=重型空袭者
entity.srparasites.carrier_colony.name=噬境妖虫
entity.srparasites.wraith.name=幻灭
entity.srparasites.bogle.name=狞兽
entity.srparasites.haunter.name=祟魔
entity.srparasites.succor.name=寻觅孢体

entity.srparasites.anc_dreadnaut.name=空天主宰
entity.srparasites.anc_overlord.name=远古魔君
entity.srparasites.vigilante.name=处刑者
entity.srparasites.movingflesh.name=移动肉块
entity.srparasites.tendril.name=卷须
entity.srparasites.anc_pod.name=卵囊
entity.srparasites.biomass.name=生物质
entity.srparasites.gore.name=凝固的血

entity.srparasites.ada_longarms.name=适应型长臂
entity.srparasites.ada_summoner.name=适应型唤虱
entity.srparasites.ada_manducater.name=适应型影匿
entity.srparasites.ada_reeker.name=适应型游猎
entity.srparasites.ada_yelloweye.name=适应型黄眸飞虫
entity.srparasites.ada_bolster.name=适应型活性缸
entity.srparasites.ada_arachnida.name=适应型拟蛛

entity.srparasites.remain.name=遗骸
//Creative Tab

itemGroup.SRParasites=逃逸：寄生体

//Items
item.srparasites.itemmobspawner_pod.name=卵囊刷怪蛋

item.srparasites.itemmobspawner_host.name=宿主刷怪蛋
item.srparasites.itemmobspawner_hostii.name=虫群刷怪蛋
item.srparasites.itemmobspawner_heed.name=颤栗刷怪蛋
item.srparasites.itemmobspawner_cruxa.name=徘徊者刷怪蛋
item.srparasites.itemmobspawner_mes.name="奴隶"刷怪蛋

item.srparasites.itemmobspawner_infbear.name=寄生熊刷怪蛋
item.srparasites.itemmobspawner_infenderman.name=寄生末影人刷怪蛋
item.srparasites.itemmobspawner_infendermanhead.name=行走头颅（末影人）刷怪蛋
item.srparasites.itemmobspawner_infplayer.name=寄生冒险者刷怪蛋
item.srparasites.itemmobspawner_infplayerhead.name=行走头颅（冒险者）刷怪蛋
item.srparasites.itemmobspawner_dorpa.name=寄生巨蛛刷怪蛋
item.srparasites.itemmobspawner_infhuman.name=寄生人类刷怪蛋
item.srparasites.itemmobspawner_infhumanhead.name=行走头颅（人类）刷怪蛋
item.srparasites.itemmobspawner_infvillager.name=寄生村民刷怪蛋
item.srparasites.itemmobspawner_infvillagerhead.name=行走头颅（村民）刷怪蛋
item.srparasites.itemmobspawner_infcow.name=寄生牛刷怪蛋
item.srparasites.itemmobspawner_infcowhead.name=行走头颅（牛）刷怪蛋
item.srparasites.itemmobspawner_infpig.name=寄生猪刷怪蛋
item.srparasites.itemmobspawner_infpighead.name=行走头颅（猪）刷怪蛋
item.srparasites.itemmobspawner_infsheep.name=寄生羊刷怪蛋
item.srparasites.itemmobspawner_infsheephead.name=行走头颅（羊）刷怪蛋
item.srparasites.itemmobspawner_infwolf.name=寄生狼刷怪蛋
item.srparasites.itemmobspawner_infwolfhead.name=行走头颅（狼）刷怪蛋
item.srparasites.itemmobspawner_infhorse.name=寄生马刷怪蛋
item.srparasites.itemmobspawner_infhorsehead.name=行走头颅（马）刷怪蛋
item.srparasites.itemmobspawner_inhoos.name=未转化完全状态（小）刷怪蛋
item.srparasites.itemmobspawner_inhoom.name=未转化完全状态（中）刷怪蛋
item.srparasites.itemmobspawner_infdragone.name=寄生末影龙刷怪蛋
item.srparasites.itemmobspawner_infdragonehead.name=行走头颅（末影龙）刷怪蛋

item.srparasites.itemmobspawner_alafha.name=监察刷怪蛋
item.srparasites.itemmobspawner_omboo.name=空袭者刷怪蛋
item.srparasites.itemmobspawner_rathol.name=携虫体刷怪蛋
item.srparasites.itemmobspawner_buthol.name=飞行携虫体刷怪蛋
item.srparasites.itemmobspawner_nuuh.name=绞杀虫刷怪蛋
item.srparasites.itemmobspawner_lodo.name=虫灵刷怪蛋
item.srparasites.itemmobspawner_worker.name=工虫刷怪蛋
item.srparasites.itemmobspawner_mudo.name=断裂虫刷怪蛋
item.srparasites.itemmobspawner_venkrol.name=I 阶寄体召唤柱刷怪蛋
item.srparasites.itemmobspawner_venkrolsii.name=II 阶寄体召唤柱刷怪蛋
item.srparasites.itemmobspawner_venkrolsiii.name=III 阶寄体召唤柱刷怪蛋
item.srparasites.itemmobspawner_venkrolsiv.name=IV 阶寄体召唤柱刷怪蛋
item.srparasites.itemmobspawner_venkrolsv.name=V 阶寄体召唤柱刷怪蛋
item.srparasites.itemmobspawner_ganro.name=看守刷怪蛋
item.srparasites.itemmobspawner_esor.name=掠夺者刷怪蛋
item.srparasites.itemmobspawner_orch.name=王虫刷怪蛋
item.srparasites.itemmobspawner_flog.name=仆役刷怪蛋
item.srparasites.itemmobspawner_unvo.name=哨兵刷怪蛋
item.srparasites.itemmobspawner_tonro.name=弯脊刷怪蛋
item.srparasites.itemmobspawner_dod.name=调度魔柱 I 阶刷怪蛋
item.srparasites.itemmobspawner_dodsii.name=调度魔柱 II 阶刷怪蛋
item.srparasites.itemmobspawner_dodsiii.name=调度魔柱 III 阶刷怪蛋
item.srparasites.itemmobspawner_dodsiv.name=调度魔柱 IV 阶刷怪蛋
item.srparasites.itemmobspawner_nak.name=缚虫刷怪蛋

item.srparasites.itemmobspawner_jinjo.name=重型空袭者刷怪蛋
item.srparasites.itemmobspawner_vesta.name=噬境妖虫刷怪蛋
item.srparasites.itemmobspawner_elvia.name=幻灭
item.srparasites.itemmobspawner_lencia.name=狞兽
item.srparasites.itemmobspawner_pheon.name=祟魔
item.srparasites.itemmobspawner_flam.name=寻觅孢体

item.srparasites.itemmobspawner_oronco.name=空天主宰刷怪蛋
item.srparasites.itemmobspawner_terla.name=远古魔君刷怪蛋
item.srparasites.itemmobspawner_anged.name=处刑者刷怪蛋
item.srparasites.itemmobspawner_lesh.name=移动肉块刷怪蛋

item.srparasites.itemmobspawner_shyco.name=长臂刷怪蛋
item.srparasites.itemmobspawner_hull.name=影匿刷怪蛋
item.srparasites.itemmobspawner_canra.name=唤虱刷怪蛋
item.srparasites.itemmobspawner_emana.name=黄眸飞虫刷怪蛋
item.srparasites.itemmobspawner_nogla.name=游猎刷怪蛋
item.srparasites.itemmobspawner_bano.name=活性缸刷怪蛋
item.srparasites.itemmobspawner_ranrac.name=拟蛛刷怪蛋
item.srparasites.itemmobspawner_lum.name=贪噬刷怪蛋

item.srparasites.itemmobspawner_shycoadapted.name=适应型长臂刷怪蛋
item.srparasites.itemmobspawner_canraadapted.name=适应型唤虱刷怪蛋
item.srparasites.itemmobspawner_noglaadapted.name=适应型游猎刷怪蛋
item.srparasites.itemmobspawner_hulladapted.name=适应型影匿刷怪蛋
item.srparasites.itemmobspawner_emanaadapted.name=适应型黄眸刷怪蛋
item.srparasites.itemmobspawner_banoadapted.name=适应型活性缸刷怪蛋
item.srparasites.itemmobspawner_ranracadapted.name=适应型拟蛛刷怪蛋

item.srparasites.itemthrow.name=无
item.srparasites.itemtab.name=无
item.srparasites.evclock.name=肮脏的时钟
item.srparasites.weapon_scythe.name=活体镰刀
item.srparasites.weapon_scythe_sentient.name=感知巨镰
item.srparasites.weapon_bow.name=活体弓
item.srparasites.weapon_bow_sentient.name=感知巨弓
item.srparasites.weapon_axe.name=活体斧头
item.srparasites.weapon_axe_sentient.name=感知巨斧
item.srparasites.weapon_sword.name=活体剑
item.srparasites.weapon_sword_sentient.name=感知巨剑
item.srparasites.weapon_cleaver.name=活体劈刀
item.srparasites.weapon_cleaver_sentient.name=感知巨刀

item.srparasites.armor_helm.name=活体头盔
item.srparasites.armor_chest.name=活体胸甲
item.srparasites.armor_pants.name=活体护腿
item.srparasites.armor_boots.name=活体靴子
item.srparasites.armor_helm_sentient.name=感知头盔
item.srparasites.armor_chest_sentient.name=感知胸甲
item.srparasites.armor_pants_sentient.name=感知护腿
item.srparasites.armor_boots_sentient.name=感知靴子

//////
item.srparasites.bow_upperlimb.name=活体巨弓上弓臂
item.srparasites.bow_lowerlimb.name=活体巨弓下弓臂
item.srparasites.bow_string.name=活体巨弓弦
item.srparasites.bow_grip.name=活体巨弓手柄
item.srparasites.bow_core.name=活体巨弓核心

item.srparasites.scythe_back.name=活体镰尾
item.srparasites.scythe_blade.name=活体镰刃
item.srparasites.scythe_core.name=活体镰刀核心
item.srparasites.scythe_handle.name=活体镰刀把手
item.srparasites.scythe_head.name=活体镰刀头
///////

item.srparasites.dried_tendons.name=干燥的筋腱
item.srparasites.hardened_bone_handle.name=硬化骨质手柄
item.srparasites.infectious_blade_fragment.name=感染的刀刃碎片
item.srparasites.living_core.name=活体核心
item.srparasites.vile_shell.name=肮脏的外壳
item.srparasites.bone.name=奇异的骨头


item.srparasites.ada_longarms_drop.name="长臂"的盔甲碎片
item.srparasites.ada_summoner_drop.name="唤虱"的核心
item.srparasites.ada_yelloweye_drop.name="黄眸"的骨骼
item.srparasites.ada_reeker_drop.name="游猎"的毒牙
item.srparasites.ada_manducater_drop.name="影匿"的球状物
item.srparasites.ada_bolster_drop.name="活性缸"的外壳
item.srparasites.ada_arachnida_drop.name="拟蛛"的爪
item.srparasites.ada_devourer_drop.name="贪噬"的触手

item.srparasites.assimilated_flesh.name=被寄染的肉
item.srparasites.beckon_drop.name=寄体召唤柱的膜状物
item.srparasites.dispatcher_drop.name=调度魔柱的膜状物

item.srparasites.lurecomponent1.name=断裂虫内脏
item.srparasites.lurecomponent2.name=病态的心脏
item.srparasites.lurecomponent3.name=被切除的筋腱
item.srparasites.lurecomponent4.name=毒肺
item.srparasites.lurecomponent5.name=有害的大脑
item.srparasites.lurecomponent6.name=本源碎块

//Blocks

tile.srparasites.parasitesapling_tree.name=寄生树苗
tile.srparasites.parasitesapling_treethin.name=寄生树苗
tile.srparasites.parasitesapling_flowertall.name=寄生树苗

tile.srparasites.parasitebush_tendril.name=寄生网络
tile.srparasites.parasitebush_pop.name=寄生囊泡
tile.srparasites.parasitebush_bine.name=寄生发丝

tile.srparasites.srpweb_one.name=网方块
tile.srparasites.srpweb_two.name=网方块
tile.srparasites.srpweb_three.name=网方块
tile.srparasites.tunnel.name=隧道
tile.srparasites.dispatchern.name=调度魔柱的卵核
tile.srparasites.biomeheart.name=生物群系核心
tile.srparasites.colonyheart.name=种群核心
tile.srparasites.biomepurifier.name=生物群系净化器
tile.srparasites.parasitestructure.name=种群未完全结构
tile.srparasites.parasitethin.name=细原木
tile.srparasites.parasitemouth.name=嘴
tile.srparasites.parasitetendril.name=卷须
tile.srparasites.parasitefog.name=雾

tile.srparasites.gore_sim_small.name=被寄染的遗骸
tile.srparasites.gore_sim_big.name=被寄染的遗骸
tile.srparasites.gore_sim_flat.name=被寄染的遗骸
tile.srparasites.gore_pri_small.name=原始种遗骸
tile.srparasites.gore_pri_big.name=原始种遗骸
tile.srparasites.gore_pri_flat.name=原始种遗骸
tile.srparasites.gore_ada_small.name=适应种遗骸
tile.srparasites.gore_ada_big.name=适应种遗骸
tile.srparasites.gore_ada_flat.name=适应种遗骸
tile.srparasites.gore_pure_small.name=纯种遗骸
tile.srparasites.gore_pure_big.name=纯种遗骸
tile.srparasites.gore_pure_flat.name=纯种遗骸

tile.srparasites.infestedstain.name=感染泥土
tile.srparasites.infestedtrunk.name=感染原木
tile.srparasites.infestedrubble.name=感染石头
tile.srparasites.infestremain.name=感染方块残渣

tile.srparasites.infestedbush_infected.name=感染草脉
tile.srparasites.infestedbush_grass1.name=感染草脉
tile.srparasites.infestedbush_flower1.name=感染草脉
tile.srparasites.infestedbush_spine.name=感染草脉
tile.srparasites.infestedbush_vine.name=感染草脉
tile.srparasites.infestedbush_arc.name=感染草脉

tile.srparasites.parasitecanister_sac.name=寄生树囊
tile.srparasites.parasitecanister_cyst.name=寄生囊泡
tile.srparasites.canisteractive.name=寄生囊泡
tile.srparasites.parasitecanister_lump.name=寄生刺突
tile.srparasites.parasitecanister_bag.name=寄生包裹

tile.srparasites.parasitetrunk_ball.name=寄生原木
tile.srparasites.parasitetrunk_tree.name=寄生原木
tile.srparasites.parasitetrunk_plant.name=寄生原木

tile.srparasites.parasitestain_dirt.name=寄生泥土
tile.srparasites.parasitestain_mud.name=寄生泥巴
tile.srparasites.parasitestain_flesh.name=寄生肉块
tile.srparasites.parasitestain_fleshstairs.name=寄生肉块台阶
tile.srparasites.parasitestain_feeler.name=寄生草脉

tile.srparasites.parasiterubble_slabhalf.name=寄生半阶
tile.srparasites.parasiterubble_flesh.name=寄生压缩肉块
tile.srparasites.parasiterubble_bone.name=寄生压缩骨块
tile.srparasites.parasiterubble_bonestairs.name=寄生压缩骨块台阶
tile.srparasites.parasiterubble_stone.name=寄生石头

tile.srparasites.parasiterubbledense_wall.name=寄生压缩石头
tile.srparasites.parasiterubbledense_biome.name=寄生压缩生物群系石头
tile.srparasites.parasiterubbledense_colony.name=寄生压缩种群石头

tile.srparasites.evolutionlure_one.name=诱饵（孱弱）
tile.srparasites.evolutionlure_two.name=诱饵（微小）
tile.srparasites.evolutionlure_three.name=诱饵（纤薄）
tile.srparasites.evolutionlure_four.name=诱饵（稳定）
tile.srparasites.evolutionlure_five.name=诱饵（足量）
tile.srparasites.evolutionlure_six.name=诱饵（压缩）
tile.srparasites.evolutionlure_seven.name=诱饵（压缩 +）
tile.srparasites.evolutionlure_eight.name=诱饵（压缩 ++）

//Effects

mob_effect.srparasites:coth=寄群之唤
splash_potion.effect.srparasites:coth=喷溅型寄群之唤药水
potion.effect.srparasites:coth=寄群之唤药水
lingering_potion.effect.srparasites:coth=滞留型寄群之唤药水
tipped_arrow.effect.srparasites:coth=寄群之唤之箭

mob_effect.srparasites:fear=恐惧
splash_potion.effect.srparasites:fear=喷溅型恐惧药水
potion.effect.srparasites:fear=恐惧药水
lingering_potion.effect.srparasites:fear=滞留型恐惧药水
tipped_arrow.effect.srparasites:fear=恐惧之箭

mob_effect.srparasites:antimall=排斥
splash_potion.effect.srparasites:antimall=喷溅型排斥药水
potion.effect.srparasites:antimall=排斥药水
lingering_potion.effect.srparasites:antimall=滞留型排斥药水
tipped_arrow.effect.srparasites:antimall=排斥之箭

mob_effect.srparasites:bleed=流血
splash_potion.effect.srparasites:bleed=喷溅型流血药水
potion.effect.srparasites:bleed=流血药水
lingering_potion.effect.srparasites:bleed=滞留型流血药水
tipped_arrow.effect.srparasites:bleed=流血之箭

mob_effect.srparasites:corrosive=腐蚀
splash_potion.effect.srparasites:corrosive=喷溅型腐蚀药水
potion.effect.srparasites:corrosive=腐蚀药水
lingering_potion.effect.srparasites:corrosive=滞留型腐蚀药水
tipped_arrow.effect.srparasites:corrosive=腐蚀之箭

mob_effect.srparasites:viral=病毒
splash_potion.effect.srparasites:viral=喷溅型病毒药水
potion.effect.srparasites:viral=病毒药水
lingering_potion.effect.srparasites:viral=滞留型病毒药水
tipped_arrow.effect.srparasites:viral=病毒之箭

mob_effect.srparasites:rage=狂怒
splash_potion.effect.srparasites:rage=喷溅型病毒药水
potion.effect.srparasites:rage=狂怒药水
lingering_potion.effect.srparasites:rage=滞留型狂怒药水
tipped_arrow.effect.srparasites:rage=狂怒之箭

mob_effect.srparasites:repel=伪装
splash_potion.effect.srparasites:repel=喷溅型伪装药水
potion.effect.srparasites:repel=伪装药水
lingering_potion.effect.srparasites:repel=滞留型伪装药水
tipped_arrow.effect.srparasites:repel=伪装之箭

mob_effect.srparasites:senses=感官增强
splash_potion.effect.srparasites:senses=喷溅型感官增强药水
potion.effect.srparasites:senses=感官增强药水
lingering_potion.effect.srparasites:senses=滞留型感官增强药水
tipped_arrow.effect.srparasites:senses=感官增强之箭

mob_effect.srparasites:debar=诱变
splash_potion.effect.srparasites:debar=喷溅型诱变药水
potion.effect.srparasites:debar=诱变药水
lingering_potion.effect.srparasites:debar=滞留型诱变药水
tipped_arrow.effect.srparasites:debar=诱变之箭

mob_effect.srparasites:needler=穿刺
splash_potion.effect.srparasites:needler=喷溅型穿刺药水
potion.effect.srparasites:needler=穿刺药水
lingering_potion.effect.srparasites:needler=滞留型穿刺药水
tipped_arrow.effect.srparasites:needler=穿刺之箭

//extra

message.srparasites.lure=点数减少！
message.srparasites.fearitem=你正处于恐慌状态！
message.srparasites.fearblock=你正处于恐慌状态！
message.srparasites.feargui=你正处于恐慌状态！
message.srparasites.evolutionsleep=你现在无法入睡……

tootip.srparasites.lurecomp.1=从小型寄生体尸身中获得的寄生虱内脏。 诱饵的组成部分。
tootip.srparasites.lurecomp.2=从被寄生的生物尸身中获得的严重肿胀的心脏。 诱饵的组成部分。
tootip.srparasites.lurecomp.3=从一个原始种寄生体尸身中获得的一些释放可怕气味的发达肌肉。 诱饵的组成部分。
tootip.srparasites.lurecomp.4=从一个适应种寄生体尸身中获得的一个释放可怕气味的发达呼吸器官。 诱饵的组成部分。
tootip.srparasites.lurecomp.5=从一个纯种寄生体尸身中获得的一个释放可怕气味的发达大脑。 诱饵的组成部分。
tootip.srparasites.lurecomp.6=从悬挂在生物群落的囊中获得的类似脊椎的物体。诱饵的组成部分。

tootip.srparasites.item.1=从唤虱尸身中获得的一个似乎能发出能量的小球。 一种用于制作武器部件的工艺原料。
tootip.srparasites.item.2=从黄眸飞虫尸身中获得的一块坚固的骨头。 一种用于制作武器部件的工艺原料。
tootip.srparasites.item.3=从影匿尸身中获得的一个似乎能发出能量的小球。 一种用于制作武器部件的工艺原料。
tootip.srparasites.item.4=从游猎尸身中收获的可怖锋利獠牙。 一种用于制作武器部件的工艺原料。
tootip.srparasites.item.5=从长臂尸身中收获的轻质而有抵抗力的盔甲碎片。 一种用于制作武器部件的工艺原料。
tootip.srparasites.item.6=一块从被寄生的生物尸体上撕下来的肉。在最绝望的情况下，武器组件和一些基础物品也可以用以维生。 
tootip.srparasites.item.7=
tootip.srparasites.item.8=一种弹性的有机材料，由寄生体的身体组织制作而成。 武器的组成部分。
tootip.srparasites.item.9=一片刀片，由寄生体的身体组织制作而成。 武器的组成部分。
tootip.srparasites.item.10=生命之火还没有在这个物品上闪耀。 为所有武器提供燃料的核心。
tootip.srparasites.item.11=一种极有抵抗力的外壳，由寄生体的身体组织制作而成。 武器的组成部分。
tootip.srparasites.item.12=一根特别粗的骨头，由寄生体的身体组织制作而成。 武器的组成部分。

tootip.srparasites.item.20=从活性缸身体上剥下来的干皮。
tootip.srparasites.item.21=从拟蛛身体上取下来的锋利爪子
tootip.srparasites.item.22=从贪噬身上取下的干瘪触须
tootip.srparasites.item.23=从寄体召唤柱身上剥落的一层外皮
tootip.srparasites.item.24=从调度魔柱身上剥落的一层外皮

tootip.srparasites.item.18=被寄染的肉玷污了时钟，它正向一个可怕的午夜转动。

tootip.srparasites.weaponm.1=各种寄生体的身体部位被重新塑造成一种武器的成果。里面闪耀着生命之火。
tootip.srparasites.weaponm.2=活体镰刀隐秘进化的产物。它获得了一个意识。
tootip.srparasites.weaponm.3=各种寄生体的身体部位被重新塑造成一种武器的成果。里面闪耀着生命之火。
tootip.srparasites.weaponm.4=活体巨弓隐秘进化的产物。它获得了一个意识。
tootip.srparasites.weaponm.5=各种寄生体的身体部位被重新塑造成一种武器的成果。里面闪耀着生命之火。
tootip.srparasites.weaponm.6=活体剑隐秘进化的产物。它获得了一个意识。
tootip.srparasites.weaponm.7=各种寄生体的身体部位被重新塑造成一种武器的成果。里面闪耀着生命之火。 
tootip.srparasites.weaponm.8=活体劈刀隐秘进化的产物。它获得了一个意识。

tootip.srparasites.weaponm.10=歼灭一大片区域。
tootip.srparasites.weaponm.20=毁灭一大片区域。
tootip.srparasites.weaponm.30=使盔甲在一段时间内失去作用。
tootip.srparasites.weaponm.40=使盔甲在一段时间内失去作用。
tootip.srparasites.weaponm.50=造成危及生命的伤害。
tootip.srparasites.weaponm.60=造成危及生命的伤害。
tootip.srparasites.weaponm.70=猛烈的打击。
tootip.srparasites.weaponm.80=猛烈的打击。

tootip.srparasites.weaponm.100=你再也无法躲藏了……
tootip.srparasites.weaponm.200=你再也无法躲藏了……
tootip.srparasites.weaponm.300=你再也无法躲藏了……
tootip.srparasites.weaponm.400=你再也无法躲藏了……
tootip.srparasites.weaponm.500=你再也无法躲藏了……
tootip.srparasites.weaponm.600=你再也无法躲藏了……
tootip.srparasites.weaponm.700=你再也无法躲藏了……
tootip.srparasites.weaponm.800=你再也无法躲藏了……

tootip.srparasites.weaponr.1=各种寄生体的身体部位被重新塑造成一种武器的成果。里面闪耀着生命之火。
tootip.srparasites.weaponr.2=活体弓隐秘进化的产物。它获得了一个意识。

tootip.srparasites.weaponr.10=继续握住那些箭矢
tootip.srparasites.weaponr.20=继续握住那些箭矢

tootip.srparasites.weaponr.100=你再也无法躲藏了……
tootip.srparasites.weaponr.200=你再也无法躲藏了……
